; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TeamSpec Map Editor"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0.666667, 0.658824, 0.678431, 1)
boot_splash/image="res://addons/gamepro5_trans_1080p.png"
config/icon="res://addons/images/TeamSpec.svg"

[autoload]

CyclopsAutoload="*res://addons/cyclops_level_builder/cyclops_global_scene.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/cyclops_level_builder/plugin.cfg")
